<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" ctype="Workspace" />
  <MonoDevelop.Ide.Workbench ActiveDocument="OpenIDENet/Projects/ProjectCrawler.cs" ctype="Workbench">
    <Files>
      <File FileName="OpenIDENet/Arguments/Handlers/AddFileHandler.cs" Line="19" Column="4" />
      <File FileName="OpenIDENet/Arguments/Handlers/NewClassHandler.cs" Line="30" Column="45" />
      <File FileName="oi/Main.cs" Line="35" Column="3" />
      <File FileName="OpenIDENet/Projects/ProjectCrawler.cs" Line="20" Column="41" />
      <File FileName="OpenIDENet/Arguments/CommandDispatcher.cs" Line="37" Column="56" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="oi" expanded="True" />
          <Node name="OpenIDENet" expanded="True">
            <Node name="Arguments" expanded="True">
              <Node name="Handlers" expanded="True" />
            </Node>
            <Node name="Bootstrapping" expanded="True" />
            <Node name="FileSystem" expanded="True" />
            <Node name="Projects" expanded="True">
              <Node name="Appenders" expanded="True" />
              <Node name="Readers" expanded="True" />
              <Node name="ProjectCrawler.cs" selected="True" />
            </Node>
            <Node name="Versioning" expanded="True" />
          </Node>
          <Node name="OpenIDENet.Tests" expanded="True">
            <Node name="Arguments" expanded="True" />
            <Node name="Bootstrapping" expanded="True" />
            <Node name="Projects" expanded="True">
              <Node name="Appenders" expanded="True" />
              <Node name="Readers" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches ctype="PinnedWatchStore" />
</Properties>