<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" ctype="Workspace" />
  <MonoDevelop.Ide.Workbench ActiveDocument="OpenIDENet/Arguments/Handlers/EditorHandler.cs" ctype="Workbench">
    <Files>
      <File FileName="OpenIDENet/Arguments/Handlers/EditorHandler.cs" Line="36" Column="4" />
      <File FileName="OpenIDENet/Arguments/Handlers/NewHandler.cs" Line="71" Column="53" />
      <File FileName="OpenIDENet/Bootstrapping/DIContainer.cs" Line="31" Column="14" />
      <File FileName="OpenIDENet.Tests/Arguments/CommandDispatcherTests.cs" Line="68" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="oi" expanded="True" />
          <Node name="OpenIDENet" expanded="True">
            <Node name="Arguments" expanded="True">
              <Node name="Handlers" expanded="True">
                <Node name="EditorHandler.cs" selected="True" />
              </Node>
            </Node>
            <Node name="Bootstrapping" expanded="True" />
          </Node>
          <Node name="OpenIDENet.Tests" expanded="True">
            <Node name="Arguments" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches ctype="PinnedWatchStore" />
</Properties>