<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" ctype="Workspace" />
  <MonoDevelop.Ide.Workbench ActiveDocument="OpenIDENet/Versioning/VS2010.cs" ctype="Workbench">
    <Files>
      <File FileName="OpenIDENet/Arguments/Handlers/NewHandler.cs" Line="42" Column="50" />
      <File FileName="OpenIDENet/Arguments/CommandDispatcher.cs" Line="44" Column="40" />
      <File FileName="OpenIDENet/Versioning/IResolveProjectVersion.cs" Line="6" Column="29" />
      <File FileName="OpenIDENet/Files/VSFileTypeResolver.cs" Line="10" Column="37" />
      <File FileName="OpenIDENet/Versioning/VS2010.cs" Line="12" Column="67" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="oi" expanded="True" />
          <Node name="OpenIDENet" expanded="True">
            <Node name="Arguments" expanded="True">
              <Node name="Handlers" expanded="True" />
            </Node>
            <Node name="Bootstrapping" expanded="True" />
            <Node name="CodeEngineIntegration" expanded="True" />
            <Node name="EditorEngineIntegration" expanded="True" />
            <Node name="Files" expanded="True" />
            <Node name="Versioning" expanded="True">
              <Node name="VS2010.cs" selected="True" />
            </Node>
          </Node>
          <Node name="OpenIDENet.Tests" expanded="True">
            <Node name="Bootstrapping" expanded="True" />
            <Node name="EditorEngineIntegration" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches ctype="PinnedWatchStore" />
</Properties>