<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" ctype="Workspace" />
  <MonoDevelop.Ide.Workbench ActiveDocument="OpenIDENet/Projects/Appenders/VS2010FileAppender.cs" ctype="Workbench">
    <Files>
      <File FileName="OpenIDENet/Projects/Appenders/IAppendFiles.cs" Line="7" Column="44" />
      <File FileName="OpenIDENet/Versioning/VS2010.cs" Line="7" Column="4" />
      <File FileName="OpenIDENet/Projects/Parsers/IParseProject.cs" Line="8" Column="3" />
      <File FileName="OpenIDENet/Projects/Appenders/VS2010FileAppender.cs" Line="29" Column="12" />
      <File FileName="OpenIDENet/Projects/Readers/IReadProjectFiles.cs" Line="3" Column="21" />
      <File FileName="OpenIDENet/Projects/Readers/DefaultReader.cs" Line="11" Column="4" />
      <File FileName="OpenIDENet/Projects/IProject.cs" Line="9" Column="3" />
      <File FileName="OpenIDENet/Projects/Project.cs" Line="14" Column="4" />
      <File FileName="OpenIDENet/Projects/IFile.cs" Line="1" Column="1" />
      <File FileName="OpenIDENet.Tests/Projects/Appenders/VS2010FileAppenderTests.cs" Line="20" Column="33" />
      <File FileName="OpenIDENet/Messaging/IMessage.cs" Line="2" Column="31" />
      <File FileName="OpenIDENet.Tests/Messaging/Fake_Message.cs" Line="11" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches ctype="PinnedWatchStore" />
</Properties>