<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" ctype="Workspace" />
  <MonoDevelop.Ide.Workbench ActiveDocument="OpenIDENet/Arguments/Handlers/NewHandler.cs" ctype="Workbench">
    <Files>
      <File FileName="OpenIDENet/Arguments/Handlers/NewHandler.cs" Line="130" Column="1" />
      <File FileName="OpenIDENet/Arguments/CommandDispatcher.cs" Line="13" Column="2" />
      <File FileName="OpenIDENet/Files/CompileFile.cs" Line="13" Column="3" />
      <File FileName="OpenIDENet/Bootstrapping/DIContainer.cs" Line="34" Column="86" />
      <File FileName="OpenIDENet.Tests/Bootstrapping/DIContainerTests.cs" Line="27" Column="76" />
      <File FileName="OpenIDENet/Files/VSFileTypeResolver.cs" Line="16" Column="31" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="oi" expanded="True" />
          <Node name="OpenIDENet" expanded="True">
            <Node name="Arguments" expanded="True">
              <Node name="Handlers" expanded="True">
                <Node name="NewHandler.cs" selected="True" />
              </Node>
            </Node>
            <Node name="Bootstrapping" expanded="True" />
            <Node name="EditorEngineIntegration" expanded="True" />
            <Node name="Files" expanded="True" />
          </Node>
          <Node name="OpenIDENet.Tests" expanded="True">
            <Node name="Bootstrapping" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches ctype="PinnedWatchStore" />
</Properties>