<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" ctype="Workspace" />
  <MonoDevelop.Ide.Workbench ActiveDocument="OpenIDENet.Tests/EditorEngineIntegration/EngineLocatorTests.cs" ctype="Workbench">
    <Files>
      <File FileName="OpenIDENet/EditorEngineIntegration/EngineLocator.cs" Line="42" Column="43" />
      <File FileName="OpenIDENet.Tests/EditorEngineIntegration/EngineLocatorTests.cs" Line="120" Column="2" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="oi" expanded="True" />
          <Node name="OpenIDENet" expanded="True">
            <Node name="Arguments" expanded="True" />
            <Node name="Bootstrapping" expanded="True" />
            <Node name="EditorEngineIntegration" expanded="True" />
          </Node>
          <Node name="OpenIDENet.Tests" expanded="True">
            <Node name="Arguments" expanded="True" />
            <Node name="Bootstrapping" expanded="True" />
            <Node name="EditorEngineIntegration" expanded="True">
              <Node name="EngineLocatorTests.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches ctype="PinnedWatchStore" />
</Properties>