<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" ctype="Workspace" />
  <MonoDevelop.Ide.Workbench ActiveDocument="OpenIDENet/Versioning/VS2010.cs" ctype="Workbench">
    <Files>
      <File FileName="OpenIDENet/Versioning/VersionedTypeProvider.cs" Line="25" Column="27" />
      <File FileName="oi/Main.cs" Line="24" Column="42" />
      <File FileName="OpenIDENet/Versioning/IResolveProjectVersion.cs" Line="4" Column="2" />
      <File FileName="OpenIDENet/Versioning/ProjectVersionResolver.cs" Line="19" Column="35" />
      <File FileName="OpenIDENet/Versioning/VS2010.cs" Line="5" Column="3" />
      <File FileName="OpenIDENet.Tests/Bootstrapping/DIContainerTests.cs" Line="4" Column="29" />
      <File FileName="OpenIDENet/Bootstrapping/DIContainer.cs" Line="29" Column="81" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="oi" expanded="True" />
          <Node name="OpenIDENet" expanded="True">
            <Node name="Bootstrapping" expanded="True" />
            <Node name="FileSystem" expanded="True" />
            <Node name="Messaging" expanded="True" />
            <Node name="Projects" expanded="True">
              <Node name="Appenders" expanded="True" />
              <Node name="Readers" expanded="True" />
              <Node name="Writers" expanded="True" />
            </Node>
            <Node name="Versioning" expanded="True">
              <Node name="VS2010.cs" selected="True" />
            </Node>
          </Node>
          <Node name="OpenIDENet.Tests" expanded="True">
            <Node name="Bootstrapping" expanded="True" />
            <Node name="Projects" expanded="True">
              <Node name="Appenders" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches ctype="PinnedWatchStore" />
</Properties>