{
  "packages": [
    {
      "id": "alive",
      "version": "v1.0",
      "package": "alive.oipkg"
    },
    {
      "id": "bleh",
      "version": "v1.0",
      "package": "bleh.oipkg"
    },
    {
      "id": "init",
      "version": "v1.0",
      "package": "init.oipkg"
    },
    {
      "id": "mngr",
      "version": "v1.0",
      "package": "mngr.oipkg"
    },
    {
      "id": "tryout",
      "version": "v1.0",
      "package": "tryout.oipkg"
    },
    {
      "id": "update-diagram",
      "version": "v1.0",
      "package": "update-diagram.oipkg"
    }
  ],
  "origin": "/home/ack/bin/oi-packages/local.source",
  "base": "/home/ack/bin/oi-packages/"
}